# springboot-jta-atomikos-demo

./: pom.xml
src/main/java/com/oppein/www/: App.java  AtomikosJtaPlatform.java  CustomerConfig.java  MainConfig.java  OrderConfig.java
src/main/java/com/oppein/www/domain/customer/: CapitalAccount.java  Customer.java
src/main/java/com/oppein/www/domain/order/: Order.java  RedPacketAccount.java
src/main/java/com/oppein/www/exception/: NoRollbackException.java  StoreException.java
src/main/java/com/oppein/www/repository/customer/: CapitalAccountRepository.java  CustomerDatasourceProperties.java  CustomerRepository.java
src/main/java/com/oppein/www/repository/order/: OrderDatasourceProperties.java  OrderRepository.java  RedPacketAccountRepository.java
src/main/java/com/oppein/www/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/oppein/www/web/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/at/mul/: CustomerRepositoryTest.java  StoreServiceTest.java
