spring.main.show_banner=false
server.port = 8082
endpoints.shutdown.enabled=true

#order.datasource.url=jdbc:mariadb://10.10.54.233:3306/test2
#order.datasource.username=root
#order.datasource.password=oppein123!
#order.datasource.driverClassName = org.mariadb.jdbc.Driver
#
#customer.datasource.url=jdbc:mariadb://10.10.54.233:3306/test1
#customer.datasource.username=root
#customer.datasource.password=oppein123!
#customer.datasource.driverClassName = org.mariadb.jdbc.Driver

order.datasource.url=jdbc:mariadb://10.10.54.234:3306/crmT2
order.datasource.username=root
order.datasource.password=oppein123!
order.datasource.driverClassName = org.mariadb.jdbc.Driver

customer.datasource.url=jdbc:mariadb://10.10.54.234:3306/crmT1
customer.datasource.username=root
customer.datasource.password=oppein123!
customer.datasource.driverClassName = org.mariadb.jdbc.Driver

spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.connectionfactory.max-pool-size=20
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=60
spring.jta.atomikos.datasource.borrow-connection-timeout=60